# openrefine-glue

./: .gitignore  .travis.yml  Dockerfile  README.md  setup.sh
tests/: README.md  pom.xml
tests/src/test/groovy/nl/dtls/openrefine/glue/: HomePage.groovy  HomeSpec.groovy  ParsingOptionsPage.groovy
tests/src/test/resources/: GebConfig.groovy
